0: materials-13-00801-t005_Table 5 Table 5 Elemental composition of spent Li-ion battery (LIB) electrodes (wt.%) reported in the literature; here, LCO, NMC, LNO, and LFP are lithium-cobalt oxide, lithium-nickel-manganese-cobalt oxide, lithium-nickel oxide, and lithium-iron phosphate, respectively; and N.S.
1: is not specified.
2: Description Co Li Al Cu Fe Mn Ni P References LCOanode and cathode: Black mass with current collector contamination 26.77 3.34 5.95 1.24 3.76 1.1 0.34 N.S.
3: [@72] LCO, NMC, and LNOcathode black mass: manually detached from current collectors 35.8 6.5 0.58 0.005 0.06 11.6 10.06 N.S.
4: [@73] Mixed LIBsroasted black mass: Mechanically shredded and separated from current collectors 11.73 1.95 0.58 0.004 N.S.
5: 8.48 0.26 N.S.
6: [@74] Mixed LIBscathode black mass: Manually detached from current collectors 34.66 5.92 0.68 N.S.
7: N.S.
8: 11.26 0.68 N.S.
9: [@75] LFPcathode black mass: Manually separated N.S.
10: 4.08 0.16 N.S.
11: 31.25 N.S.
12: N.S.
13: 18.94 [@76] LFPentire cathode: Manually separated N.S.
14: 3.46 16.85 N.S.
15: 26.45 N.S.
16: N.S.
17: 15.88 [@77]
