# initial configuration file
# syntax: see https://docs.python.org/3/library/configparser.html
# a set of [SECTION]s containing name-value pairs 

[ID]
# defines a global namespace
# NOT yet developed
id = pyami
location = HOME
namespace_base = https://contentmine.org/
namespace = ${namespace_base}/home
prefix = home


[DIRS]
# set up your own top directories here

# EDIT THIS to your own $HOME , resolvable by "~"
home = /Users/pm286
# the URL of AMI dictionaries on Github
dictionary_url = https://github.com/petermr/dictionary
# Directory for your projects; EDIT this if you use this approach
project_dir = ${home}/projects

[URLS]
# most initial repos are in `petermr`s repos 
petermr_url = https://github.com/petermr
# prefix to read raw data
petermr_raw_url = https://raw.githubusercontent.com/petermr

[PROJECTS]
# PMR keeps most data projects (i.e. non-code) in a separate .../projects/ suddir
# EDIT in/out those projects you are using
# current (2021) CEVOpen repo
cev_open = ${DIRS:project_dir}/CEVOpen
# current (2021) open battery
open_battery = ${DIRS:project_dir}/open-battery
# an open-battery minicorpus
pr_liion = ${open_battery}/liion
# tigr2ess (2019) project 
tigr2ess = ${DIRS:project_dir}/tigr2ess
# tigr2ess URL
tigr2ess_url = https://github.com/petermr/tigr2ess/tree/master
# open diagrams (also contains prototype code)
open_diagram = ${DIRS:project_dir}/openDiagram
# open virus (2020) still slightly active. Contains some dictionaries
open_virus = ${DIRS:project_dir}/openVirus

[PYAMIGETPAPERS]
# defaults and setting for `pygetpapers`
# not yet developed or used by the program
max = 200

[DICTIONARIES]
# top dir of local dictionaries
dict_dir = ${DIRS:home}/dictionary

# dictionaries currently have two values, their directory and *.INI file
# this may change to tuples

#eo_link = ${dict_dir}/cevopen
#eo_ini = ${dict_dir}/cevopen/amidict.ini

# openvirus (2020-) but used by others
ov_link = ${dict_dir}/openvirus20210120
ov_ini = ${ov_link}/amidict.ini

# CEVopen current (2021) essential oils project
cev_link = ${PROJECTS:cev_open}/dictionary
cev_ini = ${cev_link}/amidict.ini

# tigr2ess (Cambridge-India project) (2019) 
tigr2ess_link = ${PROJECTS:tigr2ess}/dictionaries
tigr2ess_ini = ${tigr2ess_link}/amidict.ini

# open-battery (also contains prototype code)
battery_link = ${PROJECTS:open_battery}/dictionary
battery_ini = ${battery_link}/amidict.ini

# ami3 code (contains many early dictionaries)
ami3_url = ${URLS:petermr_raw_url}/ami3/master/src/main/resources/org/contentmine/ami/plugins/dictionary
ami3_ini = ${ami3_url}/amidict.ini

[AMISEARCH]
# not yet developed
# will supprt pyami (search)