[DIRS]
home = /Users/pm286
dictionary_url = https://github.com/petermr/dictionary
project_dir = ${home}/projects

[URLS]
petermr_url = https://github.com/petermr
petermr_raw_url = https://raw.githubusercontent.com/petermr

[PROJECTS]
cev_open = ${DIRS:project_dir}/CEVOpen
open_battery = ${DIRS:project_dir}/open-battery
pr_liion = ${open_battery}/liion
tigr2ess = ${DIRS:project_dir}/tigr2ess
tigr2ess_url = https://github.com/petermr/tigr2ess/tree/master
open_diagram = ${DIRS:project_dir}/openDiagram
open_virus = ${DIRS:project_dir}/openVirus

[PYAMIGETPAPERS]
max = 200

[DICTIONARIES]
dict_dir = ${DIRS:home}/dictionary


#eo_link = ${dict_dir}/cevopen
#eo_ini = ${dict_dir}/cevopen/amidict.ini

ov_link = ${dict_dir}/openvirus20210120
ov_ini = ${ov_link}/amidict.ini

cev_link = ${PROJECTS:cev_open}/dictionary
cev_ini = ${cev_link}/amidict.ini

tigr2ess_link = ${PROJECTS:tigr2ess}/dictionaries
tigr2ess_ini = ${tigr2ess_link}/amidict.ini

battery_link = ${PROJECTS:open_battery}/dictionary
battery_ini = ${battery_link}/amidict.ini

ami3_url = ${URLS:petermr_raw_url}/ami3/master/src/main/resources/org/contentmine/ami/plugins/dictionary

ami3_ini = ${ami3_url}/amidict.ini

[AMISEARCH]
